{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "3ebc8240-336d-a813-8739-53df35dc45a0",
  "outputs": {},
  "resources": [
    {
      "module": "module.my_vnet",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "module.my_vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/580247b8-5fad-4fec-9959-d1ed76a0c0d1/resourceGroups/RG001",
            "location": "westeurope",
            "managed_by": "",
            "name": "RG001",
            "tags": {
              "environment": "dev",
              "owner": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.my_vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "module.my_vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c571dbf2-4092-41b5-b6fb-6044c0fad900",
            "id": "/subscriptions/580247b8-5fad-4fec-9959-d1ed76a0c0d1/resourceGroups/RG001/providers/Microsoft.Network/virtualNetworks/example-vnet-rg001",
            "ip_address_pool": [],
            "location": "westeurope",
            "name": "example-vnet-rg001",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "RG001",
            "subnet": [],
            "tags": {
              "environment": "dev",
              "owner": "team-x"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "example-vnet-rg001",
            "resource_group_name": "RG001",
            "subscription_id": "580247b8-5fad-4fec-9959-d1ed76a0c0d1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.my_vnet.data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
